plugins {
	id "se.bjurr.gradle.bundle-command-shadow" version "latest-SNAPSHOT"
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
	implementation 'com.google.code.gson:gson:2.13.1'
}

staticCodeAnalysisExtension {
	maxViolations.set(1)
}

shadowExtension {
	mainClass.set("se.bjurr.gradle.examples.Main")
	relocate.set("com")
}
