import org.gradle.api.model.ObjectFactory
import org.gradle.api.provider.Property

class FormattingExtension {
	final ListProperty<String> formattingExcludedPatterns

	FormattingExtension(ObjectFactory objects) {
		formattingExcludedPatterns = objects.listProperty(String)

		// Set defaults
		formattingExcludedPatterns.convention([])
	}
}

project.extensions.create('formatting', FormattingExtension, project.objects)

project.plugins.apply "com.diffplug.spotless"
project.plugins.apply 'java-library'

processResources.dependsOn spotlessApply

spotless {
	java {
		target '**/*.java'
		googleJavaFormat()
		targetExclude project.extensions.formatting.formattingExcludedPatterns
	}
	groovyGradle {
		target '*.gradle', 'src/main/**/*.gradle'
		targetExclude project.extensions.formatting.formattingExcludedPatterns
		greclipse()
	}
	json {
		target '*.json', 'src/main/**/*.json', 'src/test/**/*.json'
		gson()
				.indentWithSpaces(2)
				.version('2.8.1')
	}
}

