import org.gradle.api.model.ObjectFactory
import org.gradle.api.provider.Property
import org.gradle.api.provider.ListProperty

class SignExtension {
	final Property<String> ignoreCommitsIfMessageMatches
	/**
	 * If not prepending, it will rewrite the entire changelog
	 */
	final Property<String> signingKeyEnvOrProp
	final Property<String> signingPasswordEnvOrProp

	SignExtension(ObjectFactory objects) {
		signingKeyEnvOrProp = objects.property(String)
		signingPasswordEnvOrProp = objects.property(String)

		// Set defaults
		signingKeyEnvOrProp.convention("signingkey")
		signingPasswordEnvOrProp.convention("signing.password")
	}
}

project.extensions.create('signExtension', SignExtension, project.objects)
project.plugins.apply 'signing'

signing {

	required {
		gradle.taskGraph.hasTask("closeAndReleaseStagingRepositories")
	}

	project.afterEvaluate {
		def signingKeyProvider = project.extensions.signExtension.signingKeyEnvOrProp.flatMap { name ->
			project.providers.environmentVariable(name)
				.orElse(project.provider { project.findProperty(name) as String })
		}
		def signingPasswordProvider = project.extensions.signExtension.signingPasswordEnvOrProp.flatMap { name ->
			project.providers.environmentVariable(name)
				.orElse(project.provider { project.findProperty(name) as String })
		}
		signing {
			if (signingKeyProvider.present && signingPasswordProvider.present) {
				logger.lifecycle("Configuring signing key and password")
				useInMemoryPgpKeys(signingKeyProvider.get(), signingPasswordProvider.get())
			} else {
				logger.lifecycle("Not configuring signing key and password")
			}
		}
	}

	sign(publishing.publications)
}


tasks.withType(AbstractPublishToMaven) { publishTask ->
	tasks.withType(Sign) { signTask ->
		logger.info("${publishTask} must run after ${signTask}")
		publishTask.mustRunAfter(signTask)
		tasks.withType(Jar) { jarTask ->
			logger.info("${signTask} must run after ${jarTask}")
			signTask.mustRunAfter(jarTask)
		}
	}
}
