# gradle-conventions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  test.sh
.github/workflows/: test.yaml
examples/command-gr8/: build.gradle  gradle.properties  settings.gradle
examples/command-gr8/src/main/java/example/: Main.java
examples/command-shadow/: build.gradle
examples/gradle-binaryplugin-plugin/: build.gradle  gradle.properties
examples/gradle-binaryplugin-plugin-usage/: build.gradle  settings.gradle
examples/gradle-binaryplugin-plugin/src/main/java/se/bjurr/gradle/examples/binaryplugin/: ExampleBinaryPluginExtension.java  ExampleBinaryPluginGradlePlugin.java  ExampleBinaryPluginTask.java
examples/gradle-precompiled-script-plugin/: build.gradle
examples/gradle-precompiled-script-plugin-usage/: build.gradle
examples/gradle-precompiled-script-plugin/src/main/groovy/: se.bjurr.gradle.examples.gradle-precompiled-script-plugin.gradle
examples/jar/: build.gradle
examples/jar-gr8/: build.gradle
examples/jar-shadow/: build.gradle
examples/jar/src/main/java/example/: Main.java
examples/multiproject/: build.gradle  settings.gradle
examples/multiproject/project1/src/main/java/example/: Main.java
src/main/groovy/: se.bjurr.gradle.bundle-command-gr8.gradle  se.bjurr.gradle.bundle-command-shadow.gradle  se.bjurr.gradle.bundle-gradle-binaryplugin.gradle  se.bjurr.gradle.bundle-jar-gr8.gradle  se.bjurr.gradle.bundle-jar-shadow.gradle  se.bjurr.gradle.bundle-jar.gradle  se.bjurr.gradle.conventional-release.gradle  se.bjurr.gradle.formatting.gradle  se.bjurr.gradle.gr8.gradle  se.bjurr.gradle.java.gradle  se.bjurr.gradle.npm-java-runner.gradle  se.bjurr.gradle.pom.gradle  se.bjurr.gradle.publish-gradle.gradle  se.bjurr.gradle.publish-java.gradle  se.bjurr.gradle.release.gradle  se.bjurr.gradle.shadow.gradle  se.bjurr.gradle.sign.gradle  se.bjurr.gradle.static-code-analysis.gradle  se.bjurr.gradle.violations-readme.gradle
