/**
 * Used when working with this plugin.
 */
plugins {
	id "groovy-gradle-plugin"
	id "com.vanniktech.maven.publish.base" version "0.35.0" apply false
	id "com.gradle.plugin-publish" version "2.0.0" apply false
	id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "3.1.1" apply false
	id "com.diffplug.spotless" version "8.0.0"
	id "se.bjurr.gradle.update-versions" version "1.5.7"
}

/**
 * Dependencies needed by the plugin in src/main/groovy
 */
dependencies {
	implementation "com.gradleup.shadow:shadow-gradle-plugin:9.2.2"
	implementation "com.gradleup:gr8-plugin:0.11.2"
	implementation "com.vanniktech:gradle-maven-publish-plugin:0.35.0"
	implementation "com.gradle.publish:plugin-publish-plugin:2.0.0"
	implementation "se.bjurr.gitchangelog:git-changelog-gradle-plugin:3.1.1"
	implementation "se.bjurr.gradle.update-versions:se.bjurr.gradle.update-versions.gradle.plugin:1.5.7"
	implementation "se.bjurr.violations:violations-lib:1.160.2"
	implementation "com.diffplug.spotless:spotless-plugin-gradle:8.0.0"
	implementation "se.bjurr.violations:violations-gradle-plugin:4.1.2"
	implementation "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.4.4"
}

repositories {
	gradlePluginPortal()
	mavenCentral()
	mavenLocal()
}

java {
	def javaVersion = JavaLanguageVersion.of(17)
	withSourcesJar()
	withJavadocJar()
	toolchain {
		languageVersion = javaVersion
	}
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
}

spotless {
	groovyGradle {
		target '*.gradle', '**/*.gradle'
		greclipse()
	}
}
processResources.dependsOn spotlessApply

apply from: "src/main/groovy/se.bjurr.gradle.pom.gradle"
apply from: "src/main/groovy/se.bjurr.gradle.publish-java.gradle"
apply from: "src/main/groovy/se.bjurr.gradle.release.gradle"
apply from: "src/main/groovy/se.bjurr.gradle.sign.gradle"

tasks.named("release") {
	tasks = [
		'clean',
		"publishToMavenLocal",
		'gitChangelog',
		'commitChangelogTask',
		"publishToMavenCentral",
	]
}
