plugins {
	id "se.bjurr.gradle.bundle-jar" version "latest-SNAPSHOT"
}

javaExtension {
	javaVersion = 11
}

project("project1", {
	staticCodeAnalysisExtension {
		maxViolations.set(1)
	}
	dependencies {
		implementation 'com.google.code.gson:gson:2.13.1'
	}
})

project("project1-shadow", {
	apply plugin: 'se.bjurr.gradle.shadow'

	shadowExtension {
		relocate.set("com")
	}

	dependencies {
		implementation project(":project1")
	}
})