plugins {
	id "se.bjurr.gradle.bundle-jar-shadow" version "latest-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

project("project1", {
	staticCodeAnalysisExtension {
		maxViolations.set(1)
	}
	dependencies {
		implementation 'com.google.code.gson:gson:2.13.1'
	}
})

project("project1-shadow", {
	shadowExtension {
		relocate.set("com")
	}

	dependencies {
		implementation project(":project1")
	}
})