plugins {
	id "se.bjurr.gradle.bundle-command-gr8" version "latest-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
	implementation 'com.google.code.gson:gson:2.13.1'
}

gr8Extension {
	mainClass.set("se.bjurr.gradle.examples.Main")
}

staticCodeAnalysisExtension {
	maxViolations.set(1)
}