plugins {
	id "se.bjurr.gradle.bundle-jar-gr8" version "latest-SNAPSHOT"
}

javaExtension {
	javaVersion = 11
}

gr8Extension {
	mainClass.set("se.bjurr.gradle.examples.Main")
}

staticCodeAnalysisExtension {
	maxViolations.set(1)
}

dependencies {
	implementation 'com.google.code.gson:gson:2.13.1'
}
