plugins {
	id "se.bjurr.gradle.bundle-jar-shadow" version "latest-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
	implementation 'com.google.code.gson:gson:2.13.1'
}

staticCodeAnalysisExtension {
	maxViolations.set(1)
}

shadowExtension {
	relocate.set("com")
}
